<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS card desigen</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
        }
        .card{
            background-color: white;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 34px 0;
        }

        .image{
            padding: 5px;
            border-radius: 7px;
        }

        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px;
            font-family: 'poppins',sans-serif;
        }
        .content p{
            font-size: 9px;
            color: gray;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 1px 4px;
            border-radius: 7px;
            font-size: 12px;
        }
        .button{
            text-align: center;

        }
        .button button{
            padding:  7px 9px;
            border-radius: 15px;
            background-color: rgba(0, 0, 255, 0.945);
            color: rgb(255, 0, 217);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">

        <div class="image">
            <img width="188" src="https://cdn.pixabay.com/photo/2020/08/11/03/08/boat-5479122_640.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Raees</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum error dignissimos debitis tempore dolorum aliquam nam amet eum maxime facere, unde quod voluptates?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>

    
</body>
</html>