<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            margin: auto;
            background-color: aquamarine;

        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            margin: 23px auto;
            background-color: aquamarine;

        }
    </style>
</head>

<body>
    <div class="box">
        This is a box

    </div>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus atque sequi sit odit, asperiores officiis
        accusamus totam architecto, commodi labore magnam cupiditate numquam perspiciatis autem accusantium consequatur
        quos nemo reprehenderit quo. Libero, nisi vitae quo animi ipsa aliquid quae totam deserunt eaque blanditiis.
        Mollitia voluptate quas architecto rerum tempore! Sit modi a et, vel excepturi alias.

    </div>
</body>

</html>