<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: rgb(9, 106, 106);
            height: 80vh;
            width: 30vw;
        }

        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            animation: raeeskaAnimation 3s ease-in-out 2s infinite;

        }

        @keyframes raeeskaAnimatioin {
            from{
                background-color: red;

            }
            to{
                background-color: yellow;
                transform: translateX(1000px);

            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>